# f(# v) {
    _ w = 125;
    ?# x = ?$;
    (<#,?@> -> *[#,5]) g;
    while (T) {
        continue;
    }
    return f(w);
}

[#,5] transform([#,10] input, (<#> -> #) g) {
    [#,5] result = [0,1,2,3,4];
    [#,5] [a, b, c, d, e] = result;
    # i = 0;
    while (i < 10) {
        result[i] = g(input[i]);
        i = i + 1;
        if (i == 0) {
            break;
        } elif (i == 1) {
            continue;
        } else {
            return [0, 0, 0, 0, 0];
        }
    }
    return result;
}
